.preloader-wrapper {
  display: none;
  margin: auto;
}
body.survey-body {
  background-color: #fff;
  border: 25px solid #fff;
}
body.survey-body .suvey-wrapper-bordes {
  border: 25px solid #fff;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
body.survey-body .survey-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  color: #fff;
  font-weight: 500;
  background-color: rgba(3,169,244,0.7);
  text-align: center;
/*
        @keyframes rotateSlideOut
            0% { }
            25% { opacity: .5; -webkit-transform: translateZ(-500px); transform: translateZ(-500px); }
            75% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); }
            100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); transform: translateZ(-500px) translateX(-200%); }
        */
}
body.survey-body .survey-wrapper .step {
  display: none;
}
body.survey-body .survey-wrapper >.valign {
  margin: auto;
}
body.survey-body .survey-wrapper >.valign h4 a {
  transition: all 0.2s;
  color: #fff;
  font-weight: 300;
  line-height: 1em;
  font-size: 1.5em;
}
body.survey-body .survey-wrapper >.valign h4 a:hover {
  opacity: 0.6;
}
body.survey-body .survey-wrapper >.valign .survey__team-size h4 {
  display: inline-block;
  margin-left: 30px;
  width: 160px;
  margin: auto;
  text-align: left;
}
body.survey-body .survey-wrapper.survey-rotateSlideOut {
  -webkit-animation: rotateSlideOut 1s both ease;
  animation: rotateSlideOut 1s both ease;
}
@-webkit-keyframes rotateSlideOut {
  25% {
    opacity: 0.5;
    -webkit-transform: scale(0.9) translateX(0);
  }
  75% {
    opacity: 0.5;
    -webkit-transform: scale(0.8) translateX(-100%);
  }
  100% {
    opacity: 0.5;
    -webkit-transform: scale(0.7) translateX(-200%);
  }
}
body {
  background-color: #fafafa;
}
nav {
  position: relative;
}
nav .brand-logo {
  margin: 0;
}
nav ul a,
nav .brand-logo a {
  color: #000;
  color: #808080;
  line-height: 64px;
}
@media (min-width: 993px) {
  nav ul a,
  nav .brand-logo a {
    padding-left: 20px;
  }
}
#productcat {
  position: absolute;
  right: 30px;
  top: 40px;
  z-index: -1;
  transform: rotateZ(140deg);
  transition: top 0.2s ease-out 0.1s;
}
#productcat:hover {
  animation: shake 1.2s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: rotateZ(140deg);
  top: 60px;
}
@keyframes shake {
  10%, 90% {
    transform: rotateZ(100deg);
  }
  20%, 80% {
    transform: rotateZ(140deg);
  }
  30%, 50%, 70% {
    transform: rotateZ(100deg);
  }
  40%, 60% {
    transform: rotateZ(140deg);
  }
}
.container {
  margin-top: 30px;
}
.popup {
  display: block;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgba(255,255,255,0.96);
  z-index: 100;
}
.popup .close {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #000;
  width: auto;
}
.popup .close i {
  font-size: 40px;
}
.popup .valign-wrapper {
  height: 100%;
}
.popup .valign-wrapper .soc-button {
  display: block;
  width: 200px;
  color: #fff;
  padding: 10px;
  margin: auto;
}
.popup .valign-wrapper .twitter {
  background-color: #1da1f2;
}
.popup .contacts-popup__content {
  margin: auto;
}
.popup .contacts-popup__content a {
  color: #000;
  display: inline-block;
  margin-top: 10px;
  font-weight: 500;
  line-height: 0.99;
}
.popup .contacts-popup__content a:hover {
  border-bottom: 1px #000 solid;
}
.popup .contacts-popup__content a i {
  margin-right: 5px;
  font-size: 20px;
}
.popup .contacts-popup__content a span {
  font-weight: 400;
  color: #039be5;
}
.notification-for-mob {
  width: 100%;
  padding: 15px;
  color: #fff;
  font-weight: 500;
  background-color: rgba(3,169,244,0.7);
}
.share-btns-wrapper {
  font-size: 20px;
}
.share-btns-wrapper a {
  padding: 10px;
  color: #000;
}
.share-btns-wrapper a:hover {
  opacity: 0.5;
}
.my-jobs {
  text-align: right;
}
.my-jobs p {
  margin-right: 30px;
  margin-bottom: 40px;
}
.job-name {
  font-size: 20px;
}
.company-name {
  font-size: 18px;
  margin-bottom: 0;
  color: #666;
}
.job-details {
  font-size: 16px;
  padding: 0 20px;
  margin-bottom: 10px;
}
.job-details p {
  display: inline-block;
  margin-top: 0;
  text-transform: capitalize;
}
.job-details .right-align {
  float: right;
}
.job-keys {
  text-align: center;
  border-top: 1px solid #bdbdbd;
}
.job-skills {
  padding: 20px 0;
  padding: 10px 10px 0;
  text-align: left;
}
.job-skills a:hover {
  background-color: #eee;
}
.job-keywords span,
.job-skills span,
.job-keywords a,
.job-skills a {
  transition: all 0.2s;
  display: inline-block;
  margin-right: 4px;
  margin-top: 5px;
  color: #131313;
  border: 1px solid #bdbdbd;
  border-radius: 3px;
  padding: 3px 5px;
  font-size: 12px;
}
.job-keywords span:last-child,
.job-skills span:last-child,
.job-keywords a:last-child,
.job-skills a:last-child {
  margin-right: 0;
}
.job-keywords {
  padding: 10px 0;
}
.job-keywords p {
  text-align: left;
  padding-left: 15px;
}
.full-job > .col {
  max-width: 700px !important;
}
.full-job .job-name {
  margin: 0 0 10px;
  font-size: 2.5rem;
}
.full-job .job-company {
  display: block;
  margin: 0;
}
.full-job .job-details p {
  color: rgba(0,0,0,0.87);
  font-size: 20px;
  font-weight: 300;
}
.full-job .job-skills {
  padding-left: 0;
}
.full-job .job-text p {
  margin: 10px 0;
}
.full-job .job-text ul li {
  list-style-type: disc;
  margin: 10px 30px;
}
.full-job .job-text h4 {
  font-size: 1.6rem;
}
.full-job .job-text h3 {
  font-size: 1.9rem;
}
.full-job .job-text h2 {
  font-size: 2.1rem;
}
.full-job .job-text h1 {
  font-size: 2.3rem;
}
.full-job .btn-like {
  margin-left: 20px;
}
.full-job .btn-like,
.full-job .btn-apply {
  background-color: #03a9f4;
  background-color: rgba(3,169,244,0.7);
  font-weight: 500;
  padding: 0 50px;
  height: 42px;
  line-height: 42px;
}
.btn-moreJobs {
  color: #fff;
  font-weight: 500;
  background-color: rgba(3,169,244,0.7);
  display: block;
  height: 42px;
  line-height: 42px;
  margin-bottom: 30px;
}
.job_list {
  position: relative;
}
.autogrid .grid__item .card {
  height: auto;
}
.grid__item {
  width: 300px;
  min-width: 300px;
  position: relative;
  margin: auto;
}
.grid__item a {
  color: #000;
}
.grid__item .card {
  display: block;
  height: 380px;
}
.grid__item .card .job-skills {
  padding-bottom: 18px;
}
.grid__item .card .card-body {
  display: block;
  padding: 10px 15px 10px;
  transition: all 0.2s;
}
.grid__item .card .card-body p {
  margin: 10px 0;
}
.grid__item .card .card-body:hover {
  background-color: #fafafa;
}
.grid__item .card .card-body:hover .job-name {
  text-decoration: underline;
}
.grid .lane {
  width: 20%;
  margin-left: auto;
  left: auto;
  right: auto;
  margin: auto;
}
.grid .lane .lane-content {
  padding-bottom: 100px;
  background-color: #ededed;
}
.grid .lane .header {
  margin-bottom: 15px;
}
.grid .lane .header p {
  padding: 4px 15px;
  background-color: #fff;
  font-size: 20px;
  text-align: center;
}
.grid .lane .job {
  margin: 0 20px;
  padding: 10px 0;
  text-align: left;
}
.grid .lane .job .card {
  padding: 5px 0 0 5px;
  margin: 0;
  display: block;
}
.grid .lane .job .card .job-remove {
  float: right;
  color: #666;
  margin-right: 2px;
}
.grid .lane .job .card .job-remove:hover {
  color: #000;
}
.grid .lane .job .card .job-remove i {
  font-size: 25px;
}
.grid .lane .job .card .job-name {
  font-size: 17px;
  margin-top: 0;
  margin-bottom: 0;
}
.grid .lane .job .card .company-name {
  font-size: 15px;
  margin-top: 5px;
}
.grid .lane .job .card .job-details {
  margin-bottom: 0;
}
.is-active {
  z-index: 100;
}
.is-dropped {
  opacity: 0;
  -webkit-transform: scale3d(0.7, 0.7, 1) !important;
  transform: scale3d(0.7, 0.7, 1) !important;
}
.is-complete {
  opacity: 1;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s !important;
  transition: opacity 0.3s, transform 0.3s !important;
  -webkit-transform: scale3d(1, 1, 1) !important;
  transform: scale3d(1, 1, 1) !important;
}
.animate {
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}
.drop-area {
  position: fixed;
  top: 100%;
  left: 0;
  z-index: 99;
  width: 100%;
  height: 17em;
  background: #cc6055;
  text-align: center;
  -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0, 0.4, 1);
  transition: transform 0.5s cubic-bezier(0.6, 0, 0.4, 1);
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0);
}
.drop-area.show {
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
}
.drop-area.show>div {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.drop-area>div {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.4s 0.3s;
  transition: transform 0.4s 0.3s;
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
}
.drop-area__item {
  font-size: 15px;
  position: relative;
  display: inline-block;
  margin: 1.25em 1% 1% 1%;
  width: 100%;
  height: 12em;
  border-radius: 4px;
  background: rgba(0,0,0,0.1);
  -webkit-transition: -webkit-transform 0.3s, background 0.3s;
  transition: transform 0.3s, background 0.3s;
  -webkit-backface-visibility: hidden;
}
.drop-area__item.highlight {
  background: rgba(0,0,0,0.15);
  -webkit-transform: scale3d(1.08, 1.08, 1);
  transform: scale3d(1.08, 1.08, 1);
}
.drop-area__item::before,
.drop-area__item::after {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  color: rgba(0,0,0,0.15);
  font-size: 1.5em;
  margin-top: -0.35em;
  font-family: FontAwesome;
  pointer-events: none;
}
.drop-area__item::before {
  content: '\F067';
}
.drop-area__item::after {
  color: rgba(255,253,197,0.6);
  content: '\F00C';
  font-size: 3em;
  margin-top: -0.5em;
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  -webkit-transform: scale3d(2, 2, 1);
  transform: scale3d(2, 2, 1);
}
.drop-feedback.drop-area__item::before {
  opacity: 0;
  -webkit-transform: scale3d(0, 0, 1);
  transform: scale3d(0, 0, 1);
}
.drop-feedback.drop-area__item::after {
  opacity: 1;
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
}
.drop-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  pointer-events: none;
}
.drop-area.show + .drop-overlay {
  opacity: 1;
}
.helper {
  position: absolute !important;
  margin: 0;
}
@media screen and (max-width: 50em) {
  .grid__item {
    font-size: 1.5em;
  }
  .drop-area {
    font-size: 0.6em;
  }
}
@media screen and (max-width: 25.5em) {
  .grid__item {
    font-size: 1em;
  }
}
