bc = lighten(#000, 98%);
grey-color = #bdbdbd;

body
    padding-top 20px;
    background-color: bc;

.my-jobs
    color darken(#fff, 50%);
    text-align right;
    p
        margin-right 30px;
        margin-bottom 40px;

.job
    .card
        .job-name
            font-size 20px;
        .company-name
            font-size 18px;
            margin-bottom 0;
            color lighten(#000, 40%);
        
        .job-details
            font-size 16px;
            padding 0 20px;
            margin-bottom 10px;
            
            p
                display inline-block;
                margin-top 0;
            .right-align
                float right;

.grid__item
    @extend .job;

    .card
        padding 10px 15px 10px;
    
        p
            margin 10px 0;

        .job-keys
            text-align center;
            border-top 1px solid grey-color;

        .job-skills
            padding 20px 0;

            span
                display inline-block;
                margin-right 4px;
                
                // background-color #90caf9;
                color darken(grey-color, 90%);
                border 1px solid grey-color;
                border-radius 3px;
                padding 3px 5px;
                font-size 12px;
                
                &:last-child
                    margin-right 0;
                
        .job-keywords
            padding 10px 0;
            
            p
                text-align left;
                padding-left 15px;
        
        .job-actions
            text-align right;
            i
                vertical-align middle;
                padding 10px;
                border-radius 50%;
                border 1px solid #000;
                color #000;
            
                &:first-child
                    margin-right 10px;
                
                &:hover
                    background-color darken(#fff, 5%);

.lane
    @extend .job;

    margin auto;
    padding-bottom: 100px;
    .header
        margin-bottom 15px;
        span
            padding 4px 15px;
            background-color #fff;
            font-size 20px;
    
    .job
        padding 0;
        margin-bottom 20px;
        .card
            padding 5px 0 0;
            margin 0;
            
            .job-details
                margin-bottom 0;
            
        

////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////

.is-active
    z-index: 100;


.is-dropped
    opacity: 0;
    -webkit-transform: scale3d(0.7,0.7,1) !important;
    transform: scale3d(0.7,0.7,1) !important;


.is-complete
    opacity: 1;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s !important;
    transition: opacity 0.3s, transform 0.3s !important;
    -webkit-transform: scale3d(1,1,1) !important;
    transform: scale3d(1,1,1) !important;


.animate
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;


.drop-area {
    position: fixed;
    top: 100%;
    left: 0;
    z-index: 99;
    width: 100%;
    height: 17em;
    background: #cc6055;
    text-align: center;
    -webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6,0,0.4,1);
    transition: transform 0.5s cubic-bezier(0.6,0,0.4,1);
    -webkit-transform: translate3d(0,20px,0);
    transform: translate3d(0,20px,0);
    

    &.show {
        -webkit-transform: translate3d(0,-100%,0);
        transform: translate3d(0,-100%,0);
        
        &>div {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }
    }
    
    &>div {
        width: 100%;
        height: 100%;
        -webkit-transition: -webkit-transform 0.4s 0.3s;
        transition: transform 0.4s 0.3s;
        -webkit-transform: translate3d(0,50%,0);
        transform: translate3d(0,50%,0);
    }
    
    &__item {
        font-size: 15px;
        position: relative;
        display: inline-block;
        margin: 1.25em 1% 1% 1%;
        // max-width: 13em;
        width: 100%;
        height: 12em;
        border-radius: 4px;
        background: rgba(0,0,0,0.1);
        -webkit-transition: -webkit-transform 0.3s, background 0.3s;
        transition: transform 0.3s, background 0.3s;
        -webkit-backface-visibility: hidden;
        

        &.highlight {
            background: rgba(0,0,0,0.15);
            -webkit-transform: scale3d(1.08,1.08,1);
            transform: scale3d(1.08,1.08,1);
        }
        

        &::before,
        &::after {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            color: rgba(0,0,0,0.15);
            font-size: 1.5em;
            margin-top: -0.35em;
            font-family: FontAwesome;
            pointer-events: none;
        }
        
        &::before {
            content: '\f067';
        }
        
        &::after {
            color: rgba(255,253,197,0.6);
            content: '\f00c';
            font-size: 3em;
            margin-top: -0.5em;
            opacity: 0;
            -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
            transition: opacity 0.3s, transform 0.3s;
            -webkit-transform: scale3d(2,2,1);
            transform: scale3d(2,2,1);
        }
        
    } //__item
} // drop-area


.drop-feedback
    &.drop-area__item
        &::before
            opacity: 0;
            -webkit-transform: scale3d(0,0,1);
            transform: scale3d(0,0,1);
        
        &::after
            opacity: 1;
            -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);

.drop-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    transition: opacity 0.3s;
    pointer-events: none;
}

.drop-area.show + .drop-overlay {
    opacity: 1;
}

.helper {
    position: absolute !important;
    margin: 0;
}

@media screen and (max-width: 50em) {
    .grid__item {
        font-size: 1.5em;
    }
    .drop-area {
        font-size: 0.6em;
    }
}

@media screen and (max-width: 25.5em) {
    .grid {
        padding: 0 2em;
    }
    .grid__item {
        font-size: 1em;
    }
}